<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/74b51d56e9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User checkout</title>
</head>
<body>
    
    <div class="container  p-3 ">
        <div class="row ">
            <div class="col-12 position-relative">
                <a href="fourth.html" class="text-dark"><i class="fa-solid fa-arrow-left float-start mt-1 m-lg-2 p-2 ms-2"></i></a>
                <p class="fw-semibold position-absolute top-0 start-50 translate-middle mt-4 fs-3">Checkout</p>
                <a href="#"><i class="fa-regular  fa-bell float-end  p-1 h5 text-dark "></i></a>


            </div>
        </div>
        <br>

        <!-- biling area -->
        <div>
            <p class="fw-bold  p-3">Billing Address</p>
        </div>
        <div class="shadow ">
            <div class="d-flex justify-content-between fw-bold p-4">
                <div><p class="opacity-75"> 8 Dime Drive, Springdale,ar,3234 united State</p></div>
               <div> <i class="fa-regular fs-1 fa-circle-dot" style="color: #de5c1d;"></i></div>
            </div>
        </div>
        <!-- Addd Address  -->
        <br>
        <div class="d-flex p-2">
            <a href="#"><i class="fa-solid fa-square-plus  fs-2"style="color: #de5c1d;"></i></a>
            <p class="ms-4 fw-bold"><a href="sixth.html" class="text-decoration-none text-dark">Add Address</a></p>
        </div>

        <br><br>
        <p class="fw-bold p-2">Payment Method</p>

        <div class="shadow p-1">
            <div class="d-flex justify-content-between p-2  ">
                <img src="gallery/visa.webp" height="15px" width="60px" class="mt-2">
                <p class="fw-semibold fs-6">XXXX XXXX XXXX 2541</p>
                <i class="fa-regular fs-1 fa-circle-dot" style="color: #de5c1d;"></i>
            </div>
            <input type="password" class="form-control ms-3 w-25 p-2 mb-2"  placeholder="cvv">
        </div>
            <br>
        <div class="shadow p-2">
            <div class="d-flex justify-content-between">
                <img src="gallery/american png.png" width="70px" height="35px" class="">
                <p class="fw-semibold fs-6">XXXX XXXX XXXX 5200</p>
                <div class="form-check "  style="color: #fdb403;">
                    <input class="form-check-input border border-5 border-danger  h2 me-2 fw-lighter p-2" type="radio" name="exampleRadios"  >
                    
                  </div>
            </div>
        </div>
            <br>
        <div class= "  d-flex p-2">
            <i class="fa-solid fa-square-plus  fs-2"style="color: #de5c1d;"></i>
            <a href="#" class="text-decoration-none"><p class="ms-4 fw-bold text-dark"><a href="seventh.html" class="text-decoration-none text-dark">Add New card</a></p></a>
        </div><br><br><br><br>

        <a href="eight.html" class="text-decoration-none">
            <p class="fw-semibold text-center p-3 text-dark " style="background-color: #fdb403;"> Pay  $37.00</p>
        </a>

    </div>
</body>
</html>